before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -yqq pure-ftpd
  - sudo groupadd ftp
  - sudo useradd -s /bin/false -d /home/ftp -m -c "anonymous ftp" -g ftp ftp
  - sudo echo "no"  > /etc/pure-ftpd/conf/NoAnonymous
  - sudo echo "bar" > /home/ftp/foo.txt
  - sudo /etc/init.d/pure-ftpd restart
  - npm -g install jslint

language: node_js
node_js:
  - 0.6
  - 0.8
  - 0.9
